let x = "123123"
let merge_sort(arr: [Int]):[Int] =

    if len(arr) == 1 then
        return arr
    elseif len(arr) == 2 then

        if arr[1] > arr[0] then
            let x = [arr[0], arr[1]]

            return x
        else

            let x = [arr[1], arr[0]]

            return x
        end
    else

        let result = []
        let partition = len(arr) / 2

        let left = arrayofsize(partition)
        let right = arrayofsize(partition)

        let i = 0
        while i < partition do
            left[i] = arr[i]
            right[i]= arr[partition+i]
            i = i + 1
        end

        left  = merge_sort(left)
        right = merge_sort(right)



        let r = 0
        let l = 0
        while r<len(right) and l<len(left) do
            if left[l] > right[r] then
                result = result ++ [right[r]]
                r = r + 1
            else
                result = result ++ [left[l]]
                l = l + 1
            end
        end

        if(r>l) then
            while(l!=r)do

                result = result ++ [left[l]]
                 l=l+1
            end
        else
            while(r!=l)do

                result = result ++ [right[r]]
                 r=r+1
            end
        end

        return result
    end
end

let arrayofsize(n: Int):[Int] =
    if n == 0 then
        return []
    else
        return [0] ++ arrayofsize(n - 1)
    end
end
println("asdaaasdasd")
println(merge_sort([5,1,4,6,1,3,10,9]))